<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>BARRA RANGE</title>

  
  
  <style type="text/css">

html {height:100%;}
body {height:100%; margin:0; padding:0;}
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}


#COL2 {
	position:relative;
	padding-left:11%;
	top:2%;
	
	width:80%;
	z-index:2;
	}
#rangBUTT {position:absolute; width:17%; left:40%; bottom:9%; z-index:9;}
#colourbutton {position:absolute; z-index:9; width:100%;}
#prawn {padding-left:15%; cursor:pointer;}
#live  {cursor:pointer;}
#bony  {padding-right:15%; cursor:pointer;}
#foot  {position:absolute; width:7%; left:45%; bottom:1%; z-index:9;}

#dodge {position:absolute; z-index:1; left: 42%; top: 40%;}


#opera {position:absolute; z-index:6; width:80%; bottom:6%; left:2.5%;
}
  </style>
 <![if !IE]>
 
 <style>
 #COL2 {top:2%; width:80%;}
 </style>
 <![endif]>
 
   <!--[if IE]>
<style type="text/css">
/* some css fixes for IE browsers */
html {overflow-y:hidden;}
body {overflow-y:auto;}
#bg {position:absolute; z-index:-1;}

</style>
<![endif]-->

<!--[if lt IE 6]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->

<script type="text/javascript">
<!--
AC_FL_RunContent = 0;
function MM_preloadImages() { //v3.0 
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>
<div id="bg"><img style="width: 100%; height: 100%;" src="gfx/bg_6px.gif" alt="" /></div>
   
<div id="COL2" class="COL2">
  <embed  width="97%" height="80%"   type="image/svg+xml" wmode="transparent" name="info" src="gfx/svg/barracontrol_svg/barracontrol.svg" pluginspage="http://download.adobe.com/pub/adobe/magic/svgviewer/win/3.x/3.03/en/SVGView.exe" />
</div>
 
<center>
<div id="dodge">
<p><a href="http://download.adobe.com/pub/adobe/magic/svgviewer/win/3.x/3.03/en/SVGView.exe">YOU NEED ADOBE SVG TO VIEW THIS PAGE?</a></p>
<br />or<br />
<p><a href="barracontrol_opera.html">click here to view page for opera</a></p>
<br/>or<br/>
<a href="javascript:location.reload(true);">RELOAD</a>
</div>
</center>


<div id="colourbutton" class="colourbutton">
<table width="100%" align="center" border="0">
  <tr>
    <td width="33%" id="prawn" class="prawn" ><img src="gfx/BUTTONS/razorprawn.png" border="0" onclick="MM_openBrWindow('razorprawn_info-svg.html','','scrollbars=yes,resizable=yes')" /></td>
    <td width="33%" id="live" class="live" align="center"><img src="gfx/BUTTONS/livebait.png" border="0" onclick="MM_openBrWindow('livebait_info-svg.html','','scrollbars=yes,resizable=yes')"/></td></td>
    <td width="33%" id="bony" class="bony" align="right"><img src="gfx/BUTTONS/bonybarra.png" border="0" onclick="MM_openBrWindow('bonybarra_info-svg.html','','scrollbars=yes,resizable=yes')"/></td>
  </tr>
</table>
<br /><br />
</div>



</body></html>