<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CWinfo</title>

  
  
  <style type="text/css">

html {height:100%;}
body {height:100%; margin:0; padding:0;}
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}


#COL2 {
	position:relative;
	padding-left:10%;
	padding-right:10%;
	top:-5%;
	width:80%;
	z-index:2;
	}
#rangBUTT {position:absolute; width:20%; left:66%; top:27%; z-index:9;}
#foot  {position:absolute; width:7%; left:46.5%; right:53.5%;  bottom:5%; z-index:6;}
#dodge {position:absolute; z-index:1; left: 41%; top: 40%;}

/*Visible to only Opera*/
@media all and (min-width: 0) {
#wrapper {
margin: 20px;
width: 200px;
}
#opera {position:absolute; z-index:6; width:80%; top:8%; left:10%; right:10%;
}
  </style>
 <![if !IE]>
 
 <style>
 #COL2 {top:2%;}
 </style>
 <![endif]>
 
   <!--[if IE 6]>
<style type="text/css">
/* some css fixes for IE browsers */
html {overflow-y:hidden;}
body {overflow-y:auto;}
#bg {position:absolute; z-index:-1;}
</style>
<![endif]-->

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->

</head>

<body>
<div id="bg"><img style="width: 100%; height: 100%;" src="gfx/bg_6px.gif" alt="" /></div>
    <div id="opera">
<img src="gfx/svg/CWinfoSVG_1500/CWinfo_1500.svg" width="100%" /></div>
<div id="rangBUTT" class="rangBUTT"><a href="codwalkercolours.html"><img src="gfx/svg/CWinfoSVG_1500/rangBUTT_1500.gif" height="100%" width="100%" /></a></div>
<center>
<div id="dodge">
<p>&nbsp;</p>
<p><a href="CWinfo-svg.html">click here to view page for default browser</a></p>
</div>

<br />

<br />
<div id="foot" class="foot" ><a href="codrange.html"><img src="gfx/back button.png" alt="" width="100%" style="border: 0px;" /></a></div>
</center>

</body></html>