<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CWinfo</title>

  
  
  <style type="text/css">

html {height:100%;}
body {height:100%; margin:0; padding:0;}
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}

#COL1 {float:left; width:10%; z-index:2;}
#COL2 {position:relative; padding-left:14%; padding-right:14%; top:5%; width:72%; z-index:2;}
#COL3 {float:left; width:10%; z-index:2;}
#foot  {position:relative; z-index:2;}
#content {
	position:absolute;
	z-index:5;
	left: 15%;
	top: 55px;
	width: 81%;
	height: 80%;}
.bl {background: url(gfx/bl_blue.png); background-position:0% 100%; background-repeat:no-repeat; background-color: #b9d4f1; }
.br {background: url(gfx/br_blue.png); background-position:100% 100%; background-repeat:no-repeat}
.tl {background: url(gfx/tl_blue.png); background-position:0% 0%; background-repeat:no-repeat}
.tr {background: url(gfx/tr_blue.png); background-position:100% 0%; background-repeat:no-repeat; padding:10px;}
.clear {font-size: 1px; height: 1px} 

#bluebox  {
	position:absolute;
	width:40%;
	left:30%;
	top: 70%;
	margin-top:0px;
}
#koolLOGO {
	position:absolute;
	width:25%;
	left: 18%;
	top: 5%;
}
#codLOGO {position:absolute; width:20%; left:62%; top:5%;}
#hook120  {position:absolute; width:25%; left:19%; top:27%;}
#hook100  {position:absolute; width:20%; left:44%; top:37%;}
#hook70	  {position:absolute; width:15%; left:66%; top:45%;}
#rangBUTT  {position:absolute; width:20%; left:62%; top:27%;}
#txtBOX  {position:absolute; width:36%; left:32%; top:67%;}
#foot  {position:absolute; left:46%; bottom:5%; z-index:1;}
 </style>
  <!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->

  <!--[if IE 6]>
<style type="text/css">
/* some css fixes for IE browsers */
html {overflow-y:hidden;}
body {overflow-y:auto;}
#bg {position:absolute; z-index:-1;}
#content {position:static;}
#bluebox {position;relative;}
</style>
<![endif]-->


</head><body>
<div id="bg"><img style="width: 100%; height: 100%;" src="gfx/bg_6px.gif" alt="" /></div>

<div id="COL2" class="COL2" ><img src="gfx/whitetangle_sml.png" alt="" width="100%" />


  
      
  
  <div id="koolLOGO" class="koolLOGO"><img src="gfx/KOOLlogo_info.png" width="100%" /></div>
  <div id="codLOGO" class="codLOGO"><img src="gfx/COD/CODWALKER/CWinfo/CODWALKER LOGO.jpg" width="100%" /></div>
  <div id="hook120" class="hook120"><img src="gfx/COD/CODWALKER/CWinfo/120 MODEL.jpg" width="100%" /></div>
 <div id="hook100" class="hook100"><img src="gfx/COD/CODWALKER/CWinfo/100 MODEL.jpg" width="100%" /></div>
 <div id="hook70" class="hook70"><img src="gfx/COD/CODWALKER/CWinfo/70 MODEL.jpg" width="100%" /></div>
 <div id="rangBUTT" class="rangBUTT"><img  src="gfx/rangbutt.png" width="100%" /></div>
  <div id="txtBOX" class="txtBOX">
  <embed src="gfx/COD/CODWALKER/CWinfo/TXTnBOX.svg" width="100%"  type="image/svg+xml" wmode="transparent"  /></div>

</div>


<br /><br  />

<div id="foot" class="foot" align="center"><a href=""><img style="border: 0px solid ; width: 100px; height: 70px;" alt="" src="gfx/back%20button.png" /></a></div>

</body></html>
