<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>razorback prawn info</title>

  
  
  <style type="text/css">

html {height:100%;}
body {height:100%; margin:0; padding:0;}
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}


#COL2 {
	position:relative;
	padding-left:11%;
	top:2%;
	
	width:80%;
	z-index:2;
	}
#rangBUTT {position:absolute; width:17%; left:40%; bottom:5%; z-index:9;}
#foot  {position:absolute; width:7%; left:45%; bottom:1%; z-index:9;}

#dodge {position:absolute; z-index:1; left: 42%; top: 40%;}


#opera {position:absolute; z-index:6; width:80%; bottom:6%; left:2.5%;
}
  </style>
 <![if !IE]>
 
 <style>
 #COL2 {top:2%; width:80%;}
 </style>
 <![endif]>
 
   <!--[if IE]>
<style type="text/css">
/* some css fixes for IE browsers */
html {overflow-y:hidden;}
body {overflow-y:auto;}
#bg {position:absolute; z-index:-1;}

</style>
<![endif]-->

<!--[if lt IE 6]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->

<script type="text/javascript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>

<body>
<div id="bg"><img style="width: 100%; height: 100%;" src="gfx/bg_6px.gif" alt="" /></div>
   
<div id="COL2" class="COL2">
  <embed  width="97%" height="80%"   type="image/svg+xml" wmode="transparent" name="info" src="gfx/svg/razorprawn_svg/RAZORBACK-PRAWN-INFO-PAGE.svg" pluginspage="http://www.adobe.com/svg/viewer/install/" />
</div>
 
<center>
<div id="dodge">
<p>&nbsp;</p>
<p><a href="razorprawn_info-opera.html">click here to view page for opera</a></p>
<br/>or<br/>
<a href="javascript:location.reload(true);">RELOAD</a>
</div>
</center>
<br />

<br /><br /> <div class="rangBUTT" id="rangBUTT" >
<br />
<a href="razorprawn_colours.html"><img src="gfx/BUTTONS/rangBUTT_butt345.png" border="0" width="345"  /></a>
</div>



</body></html>